exit

inc_r[0-7]_by_1
inc_cx_by_1
inc_r0_by_r[0-7]
inc_cx_by_r[0-7]
inc_r[0-7]_by_imm(8;32;64)
inc_cx_by_imm(8;32;64)

dec_r[0-7]_by_1
dec_cx_by_1
dec_r0_by_r[0-7]
dec_cx_by_r[0-7]
dec_r[0-7]_by_imm(8;32;64)
dec_cx_by_imm(8;32;64)
decrev_r0_by_r[0-7]
decrev_r[0-7]_by_imm(8;32;64)

bitor_r0_by_r[0-7]
bitor_r0_by_imm(8;32;64)

bitand_r0_by_r[0-7]
bitand_r0_by_imm(8;32;64)

mul_r0_by_r[0-7]
mul_r[0-7]_by_imm(8;32;64)

div_r0_by_r[0-7]
div_r[0-7]_by_imm(8;32;64)
divrev_r0_by_r[0-7]
divrev_r[0-7]_by_imm(8;32;64)

mod_r0_by_r[0-7]
mod_r[0-7]_by_imm(8;32;64)
modrev_r0_by_r[0-7]
modrev_r[0-7]_by_imm(8;32;64)

fill_r[0-7]_by_0
fill_cx_by_0
fill_r_x[3-8]_by_0
fill_r[0-7]_by_imm(8;32;64)
fill_r[0-7]_by_counter
fill_r0_by_r(1;2;3;4;5;6;7)
fill_r1_by_r(0;2;3;4;5;6;7)
fill_r2_by_r(0;1;3;4;5;6;7)
fill_r3_by_r(0;1;2;4;5;6;7)
fill_r4_by_r(0;1;2;3;5;6;7)
fill_r5_by_r(0;1;2;3;4;6;7)
fill_r6_by_r(0;1;2;3;4;5;7)
fill_r7_by_r(0;1;2;3;4;5;6)
fill_counter_by_r[0-7]

abs_r[0-7]
neg_r[0-7]

jump
jump_back
jump_forward
jump_if(z;nz;gtz;ltz)
jump_back_if(z;nz;gtz;ltz)
jump_forward_if(z;nz;gtz;ltz)

for_nz
break_for_nz
end_for_nz
