exit

inc_r[0-7]_by_1
inc_cx_by_1
inc_r0_by_r[0-7]
inc_cx_by_r[0-7]
inc_r[0-7]_by_imm(8;32;64)
inc_cx_by_imm(8;32;64)

dec_r[0-7]_by_1
dec_cx_by_1
dec_r0_by_r[0-7]
dec_cx_by_r[0-7]
dec_r[0-7]_by_imm(8;32;64)
dec_cx_by_imm(8;32;64)
decrev_r0_by_r[0-7]
decrev_r[0-7]_by_imm(8;32;64)

mul_r0_by_r[0-7]
mul_r[0-7]_by_imm(8;32;64)

div_r0_by_r[0-7]
div_r[0-7]_by_imm(8;32;64)

bitor_r0_by_r[0-7]
bitor_r0_by_imm(8;32;64)

bitand_r0_by_r[0-7]
bitand_r0_by_imm(8;32;64)

abs_r[0-7]
neg_r[0-7]

fill_r[0-7]_by_0
fill_cx_by_0
fill_r[0-7]_by_imm(8;32;64)
fill_r[0-7]_by_counter
fill_r0_by_r(1;2;3;4;5;6;7)
fill_r1_by_r(0;2;3;4;5;6;7)
fill_r2_by_r(0;1;3;4;5;6;7)
fill_r3_by_r(0;1;2;4;5;6;7)
fill_r4_by_r(0;1;2;3;5;6;7)
fill_r5_by_r(0;1;2;3;4;6;7)
fill_r6_by_r(0;1;2;3;4;5;7)
fill_r7_by_r(0;1;2;3;4;5;6)
fill_counter_by_r[0-7]
fill_counter_by_imm(8;32;64)

break_for
for_nz_start_by_r[0-7]
end_for_nz

prepare(4;8;12;16)_e[0-7]
exec_prepared_e[0-7]

swap_r0_by_r[1-7]